the pseudo LRU
if hit, update lru, OR, if not hit, after use the lru, need update the lru
-------------------------------------------------------------------
   way   | bit [2]  |  [1]   |   [0]  |
    0    |   0      |   0    |    x   |
    1    |   0      |   1    |    x   |
    2    |   1      |   x    |    0   |
    3    |   1      |   x    |    1   |
-------------------------------------------------------------------

if not hit, need the result of LRU to find the exact way
-------------------------------------------------------------------
         LRU       |    way     |
         11x       |     0      |
         10x       |     1      |
         0x1       |     2      |
         0x0       |     3      |
