 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "mp3"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
pmem_wdata[59]               : A4        : output : 2.5 V             :         : 8         : N              
pmem_wdata[28]               : A5        : output : 2.5 V             :         : 8         : N              
pmem_rdata[67]               : A6        : input  : 2.5 V             :         : 8         : N              
pmem_rdata[40]               : A7        : input  : 2.5 V             :         : 8         : N              
pmem_wdata[107]              : A8        : output : 2.5 V             :         : 8         : N              
pmem_rdata[83]               : A9        : input  : 2.5 V             :         : 8         : N              
pmem_wdata[2]                : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
pmem_rdata[52]               : A12       : input  : 2.5 V             :         : 7         : N              
pmem_rdata[105]              : A13       : input  : 2.5 V             :         : 7         : N              
pmem_rdata[126]              : A14       : input  : 2.5 V             :         : 7         : N              
pmem_wdata[19]               : A15       : output : 2.5 V             :         : 7         : N              
pmem_rdata[33]               : A16       : input  : 2.5 V             :         : 7         : N              
pmem_address[9]              : A17       : output : 2.5 V             :         : 7         : N              
pmem_rdata[80]               : A18       : input  : 2.5 V             :         : 7         : N              
pmem_wdata[4]                : A19       : output : 2.5 V             :         : 7         : N              
pmem_rdata[39]               : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
pmem_wdata[106]              : AA3       : output : 2.5 V             :         : 3         : N              
pmem_wdata[13]               : AA4       : output : 2.5 V             :         : 3         : N              
pmem_wdata[31]               : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
pmem_address[14]             : AA9       : output : 2.5 V             :         : 3         : N              
pmem_rdata[72]               : AA10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
pmem_address[0]              : AA13      : output : 2.5 V             :         : 4         : N              
pmem_wdata[101]              : AA14      : output : 2.5 V             :         : 4         : N              
pmem_address[11]             : AA15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
pmem_wdata[22]               : AA17      : output : 2.5 V             :         : 4         : N              
pmem_wdata[16]               : AA18      : output : 2.5 V             :         : 4         : N              
pmem_wdata[50]               : AA19      : output : 2.5 V             :         : 4         : N              
pmem_wdata[99]               : AA20      : output : 2.5 V             :         : 4         : N              
pmem_rdata[124]              : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
pmem_address[5]              : AB3       : output : 2.5 V             :         : 3         : N              
pmem_wdata[5]                : AB4       : output : 2.5 V             :         : 3         : N              
pmem_wdata[17]               : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
pmem_wdata[110]              : AB7       : output : 2.5 V             :         : 3         : N              
pmem_address[1]              : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
pmem_wdata[67]               : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
pmem_write                   : AB13      : output : 2.5 V             :         : 4         : N              
pmem_wdata[108]              : AB14      : output : 2.5 V             :         : 4         : N              
pmem_rdata[16]               : AB15      : input  : 2.5 V             :         : 4         : N              
pmem_wdata[42]               : AB16      : output : 2.5 V             :         : 4         : N              
pmem_wdata[58]               : AB17      : output : 2.5 V             :         : 4         : N              
pmem_wdata[44]               : AB18      : output : 2.5 V             :         : 4         : N              
pmem_rdata[47]               : AB19      : input  : 2.5 V             :         : 4         : N              
pmem_rdata[32]               : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
pmem_rdata[55]               : B1        : input  : 2.5 V             :         : 1         : N              
pmem_wdata[14]               : B2        : output : 2.5 V             :         : 1         : N              
pmem_rdata[9]                : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
pmem_wdata[37]               : B5        : output : 2.5 V             :         : 8         : N              
pmem_rdata[61]               : B6        : input  : 2.5 V             :         : 8         : N              
pmem_wdata[92]               : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
pmem_wdata[96]               : B9        : output : 2.5 V             :         : 8         : N              
pmem_rdata[51]               : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
pmem_rdata[53]               : B12       : input  : 2.5 V             :         : 7         : N              
pmem_address[13]             : B13       : output : 2.5 V             :         : 7         : N              
pmem_wdata[72]               : B14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
pmem_wdata[70]               : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
pmem_rdata[3]                : B18       : input  : 2.5 V             :         : 7         : N              
pmem_rdata[91]               : B19       : input  : 2.5 V             :         : 7         : N              
pmem_rdata[99]               : B20       : input  : 2.5 V             :         : 7         : N              
pmem_wdata[86]               : B21       : output : 2.5 V             :         : 6         : N              
pmem_rdata[44]               : B22       : input  : 2.5 V             :         : 6         : N              
pmem_wdata[26]               : C1        : output : 2.5 V             :         : 1         : N              
pmem_rdata[59]               : C2        : input  : 2.5 V             :         : 1         : N              
pmem_wdata[45]               : C3        : output : 2.5 V             :         : 8         : N              
pmem_wdata[27]               : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
pmem_wdata[33]               : C6        : output : 2.5 V             :         : 8         : N              
pmem_wdata[24]               : C7        : output : 2.5 V             :         : 8         : N              
pmem_rdata[82]               : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
pmem_rdata[127]              : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
pmem_rdata[42]               : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
pmem_wdata[18]               : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
pmem_rdata[86]               : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
pmem_rdata[23]               : C21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
pmem_address[7]              : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
pmem_rdata[18]               : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
pmem_rdata[114]              : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
pmem_rdata[11]               : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
pmem_rdata[1]                : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
pmem_rdata[2]                : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
pmem_wdata[12]               : D19       : output : 2.5 V             :         : 7         : N              
pmem_wdata[127]              : D20       : output : 2.5 V             :         : 6         : N              
pmem_rdata[20]               : D21       : input  : 2.5 V             :         : 6         : N              
pmem_wdata[87]               : D22       : output : 2.5 V             :         : 6         : N              
pmem_wdata[89]               : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
pmem_wdata[30]               : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
pmem_rdata[27]               : E5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
pmem_rdata[121]              : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
pmem_rdata[118]              : E9        : input  : 2.5 V             :         : 8         : N              
pmem_rdata[48]               : E10       : input  : 2.5 V             :         : 8         : N              
pmem_rdata[68]               : E11       : input  : 2.5 V             :         : 7         : N              
pmem_rdata[94]               : E12       : input  : 2.5 V             :         : 7         : N              
pmem_wdata[7]                : E13       : output : 2.5 V             :         : 7         : N              
clk                          : E14       : input  : 2.5 V             :         : 7         : N              
pmem_wdata[35]               : E15       : output : 2.5 V             :         : 7         : N              
pmem_wdata[113]              : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
pmem_wdata[55]               : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
pmem_wdata[84]               : F7        : output : 2.5 V             :         : 8         : N              
pmem_rdata[75]               : F8        : input  : 2.5 V             :         : 8         : N              
pmem_rdata[28]               : F9        : input  : 2.5 V             :         : 8         : N              
pmem_rdata[49]               : F10       : input  : 2.5 V             :         : 8         : N              
pmem_rdata[79]               : F11       : input  : 2.5 V             :         : 7         : N              
pmem_wdata[82]               : F12       : output : 2.5 V             :         : 7         : N              
pmem_address[4]              : F13       : output : 2.5 V             :         : 7         : N              
pmem_rdata[65]               : F14       : input  : 2.5 V             :         : 7         : N              
pmem_rdata[5]                : F15       : input  : 2.5 V             :         : 7         : N              
pmem_rdata[12]               : F16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
pmem_wdata[88]               : F19       : output : 2.5 V             :         : 6         : N              
pmem_wdata[94]               : F20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
pmem_wdata[95]               : F22       : output : 2.5 V             :         : 6         : N              
pmem_rdata[6]                : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
pmem_wdata[93]               : G3        : output : 2.5 V             :         : 1         : N              
pmem_wdata[52]               : G4        : output : 2.5 V             :         : 1         : N              
pmem_rdata[103]              : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
pmem_rdata[54]               : G7        : input  : 2.5 V             :         : 8         : N              
pmem_wdata[3]                : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
pmem_address[10]             : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
pmem_wdata[100]              : G12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
pmem_rdata[60]               : G14       : input  : 2.5 V             :         : 7         : N              
pmem_rdata[95]               : G15       : input  : 2.5 V             :         : 7         : N              
pmem_wdata[125]              : G16       : output : 2.5 V             :         : 7         : N              
pmem_rdata[17]               : G17       : input  : 2.5 V             :         : 6         : N              
pmem_wdata[54]               : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
pmem_rdata[102]              : G21       : input  : 2.5 V             :         : 6         : N              
pmem_rdata[101]              : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
pmem_rdata[24]               : H5        : input  : 2.5 V             :         : 1         : N              
pmem_rdata[89]               : H6        : input  : 2.5 V             :         : 1         : N              
pmem_rdata[62]               : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
pmem_wdata[120]              : H9        : output : 2.5 V             :         : 8         : N              
pmem_rdata[77]               : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
pmem_rdata[63]               : H13       : input  : 2.5 V             :         : 7         : N              
pmem_wdata[43]               : H14       : output : 2.5 V             :         : 7         : N              
pmem_wdata[115]              : H15       : output : 2.5 V             :         : 7         : N              
pmem_wdata[46]               : H16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
pmem_wdata[23]               : H18       : output : 2.5 V             :         : 6         : N              
pmem_wdata[76]               : H19       : output : 2.5 V             :         : 6         : N              
pmem_wdata[103]              : H20       : output : 2.5 V             :         : 6         : N              
pmem_wdata[51]               : H21       : output : 2.5 V             :         : 6         : N              
pmem_rdata[69]               : H22       : input  : 2.5 V             :         : 6         : N              
pmem_rdata[113]              : J1        : input  : 2.5 V             :         : 1         : N              
pmem_rdata[58]               : J2        : input  : 2.5 V             :         : 1         : N              
pmem_wdata[20]               : J3        : output : 2.5 V             :         : 1         : N              
pmem_address[15]             : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
pmem_wdata[65]               : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
pmem_rdata[108]              : J15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
pmem_rdata[19]               : J17       : input  : 2.5 V             :         : 6         : N              
pmem_rdata[70]               : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
pmem_wdata[75]               : J21       : output : 2.5 V             :         : 6         : N              
pmem_rdata[110]              : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
pmem_wdata[77]               : K7        : output : 2.5 V             :         : 1         : N              
pmem_wdata[81]               : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
pmem_rdata[46]               : K15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
pmem_rdata[22]               : K17       : input  : 2.5 V             :         : 6         : N              
pmem_wdata[10]               : K18       : output : 2.5 V             :         : 6         : N              
pmem_rdata[85]               : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
pmem_rdata[109]              : L6        : input  : 2.5 V             :         : 2         : N              
pmem_rdata[56]               : L7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
pmem_wdata[25]               : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
pmem_address[6]              : L21       : output : 2.5 V             :         : 6         : N              
pmem_wdata[68]               : L22       : output : 2.5 V             :         : 6         : N              
pmem_rdata[29]               : M1        : input  : 2.5 V             :         : 2         : N              
pmem_rdata[30]               : M2        : input  : 2.5 V             :         : 2         : N              
pmem_rdata[4]                : M3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
pmem_wdata[122]              : M5        : output : 2.5 V             :         : 2         : N              
pmem_wdata[74]               : M6        : output : 2.5 V             :         : 2         : N              
pmem_read                    : M7        : output : 2.5 V             :         : 2         : N              
pmem_wdata[60]               : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
pmem_rdata[119]              : M15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
pmem_wdata[48]               : M19       : output : 2.5 V             :         : 5         : N              
pmem_wdata[90]               : M20       : output : 2.5 V             :         : 5         : N              
pmem_wdata[56]               : M21       : output : 2.5 V             :         : 5         : N              
pmem_rdata[90]               : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
pmem_resp                    : N5        : input  : 2.5 V             :         : 2         : N              
pmem_wdata[114]              : N6        : output : 2.5 V             :         : 2         : N              
pmem_rdata[37]               : N7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
pmem_rdata[115]              : N14       : input  : 2.5 V             :         : 5         : N              
pmem_wdata[117]              : N15       : output : 2.5 V             :         : 5         : N              
pmem_wdata[15]               : N16       : output : 2.5 V             :         : 5         : N              
pmem_rdata[88]               : N17       : input  : 2.5 V             :         : 5         : N              
pmem_wdata[80]               : N18       : output : 2.5 V             :         : 5         : N              
pmem_wdata[8]                : N19       : output : 2.5 V             :         : 5         : N              
pmem_rdata[36]               : N20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
pmem_rdata[104]              : N22       : input  : 2.5 V             :         : 5         : N              
pmem_address[8]              : P1        : output : 2.5 V             :         : 2         : N              
pmem_wdata[79]               : P2        : output : 2.5 V             :         : 2         : N              
pmem_wdata[11]               : P3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
pmem_wdata[6]                : P5        : output : 2.5 V             :         : 2         : N              
pmem_rdata[14]               : P6        : input  : 2.5 V             :         : 2         : N              
pmem_wdata[91]               : P7        : output : 2.5 V             :         : 2         : N              
pmem_rdata[107]              : P8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
pmem_rdata[31]               : P14       : input  : 2.5 V             :         : 5         : N              
pmem_rdata[92]               : P15       : input  : 2.5 V             :         : 5         : N              
pmem_address[2]              : P16       : output : 2.5 V             :         : 5         : N              
pmem_wdata[38]               : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
pmem_rdata[26]               : P20       : input  : 2.5 V             :         : 5         : N              
pmem_wdata[0]                : P21       : output : 2.5 V             :         : 5         : N              
pmem_rdata[84]               : P22       : input  : 2.5 V             :         : 5         : N              
pmem_wdata[62]               : R1        : output : 2.5 V             :         : 2         : N              
pmem_wdata[32]               : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
pmem_rdata[122]              : R6        : input  : 2.5 V             :         : 2         : N              
pmem_wdata[21]               : R7        : output : 2.5 V             :         : 2         : N              
pmem_wdata[119]              : R8        : output : 2.5 V             :         : 2         : N              
pmem_wdata[64]               : R9        : output : 2.5 V             :         : 3         : N              
pmem_wdata[116]              : R10       : output : 2.5 V             :         : 3         : N              
pmem_rdata[41]               : R11       : input  : 2.5 V             :         : 3         : N              
pmem_wdata[73]               : R12       : output : 2.5 V             :         : 3         : N              
pmem_rdata[0]                : R13       : input  : 2.5 V             :         : 4         : N              
pmem_rdata[111]              : R14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
pmem_rdata[106]              : R16       : input  : 2.5 V             :         : 4         : N              
pmem_rdata[64]               : R17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
pmem_rdata[57]               : R19       : input  : 2.5 V             :         : 5         : N              
pmem_rdata[125]              : R20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
pmem_rdata[21]               : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
pmem_rdata[123]              : T3        : input  : 2.5 V             :         : 2         : N              
pmem_rdata[78]               : T4        : input  : 2.5 V             :         : 2         : N              
pmem_rdata[38]               : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
pmem_wdata[69]               : T7        : output : 2.5 V             :         : 2         : N              
pmem_wdata[109]              : T8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
pmem_rdata[120]              : T10       : input  : 2.5 V             :         : 3         : N              
pmem_rdata[73]               : T11       : input  : 2.5 V             :         : 3         : N              
pmem_wdata[29]               : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
pmem_rdata[71]               : T14       : input  : 2.5 V             :         : 4         : N              
pmem_wdata[41]               : T15       : output : 2.5 V             :         : 4         : N              
pmem_rdata[117]              : T16       : input  : 2.5 V             :         : 4         : N              
pmem_wdata[78]               : T17       : output : 2.5 V             :         : 5         : N              
pmem_wdata[53]               : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
pmem_rdata[98]               : T21       : input  : 2.5 V             :         : 5         : N              
pmem_rdata[97]               : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
pmem_wdata[83]               : U7        : output : 2.5 V             :         : 3         : N              
pmem_wdata[85]               : U8        : output : 2.5 V             :         : 3         : N              
pmem_wdata[97]               : U9        : output : 2.5 V             :         : 3         : N              
pmem_rdata[50]               : U10       : input  : 2.5 V             :         : 3         : N              
pmem_wdata[123]              : U11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
pmem_address[12]             : U13       : output : 2.5 V             :         : 4         : N              
pmem_wdata[118]              : U14       : output : 2.5 V             :         : 4         : N              
pmem_wdata[47]               : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
pmem_wdata[34]               : U19       : output : 2.5 V             :         : 5         : N              
pmem_rdata[35]               : U20       : input  : 2.5 V             :         : 5         : N              
pmem_rdata[81]               : U21       : input  : 2.5 V             :         : 5         : N              
pmem_wdata[63]               : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
pmem_wdata[111]              : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
pmem_wdata[39]               : V4        : output : 2.5 V             :         : 2         : N              
pmem_rdata[87]               : V5        : input  : 2.5 V             :         : 3         : N              
pmem_wdata[57]               : V6        : output : 2.5 V             :         : 3         : N              
pmem_rdata[13]               : V7        : input  : 2.5 V             :         : 3         : N              
pmem_wdata[1]                : V8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
pmem_rdata[112]              : V11       : input  : 2.5 V             :         : 3         : N              
pmem_rdata[93]               : V12       : input  : 2.5 V             :         : 4         : N              
pmem_wdata[36]               : V13       : output : 2.5 V             :         : 4         : N              
pmem_wdata[61]               : V14       : output : 2.5 V             :         : 4         : N              
pmem_rdata[34]               : V15       : input  : 2.5 V             :         : 4         : N              
pmem_wdata[126]              : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
pmem_rdata[74]               : V22       : input  : 2.5 V             :         : 5         : N              
pmem_rdata[25]               : W1        : input  : 2.5 V             :         : 2         : N              
pmem_rdata[15]               : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
pmem_wdata[112]              : W6        : output : 2.5 V             :         : 3         : N              
pmem_rdata[10]               : W7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
pmem_rdata[76]               : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
pmem_wdata[40]               : W13       : output : 2.5 V             :         : 4         : N              
pmem_wdata[98]               : W14       : output : 2.5 V             :         : 4         : N              
pmem_wdata[66]               : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
pmem_rdata[100]              : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
pmem_wdata[9]                : W19       : output : 2.5 V             :         : 5         : N              
pmem_wdata[49]               : W20       : output : 2.5 V             :         : 5         : N              
pmem_rdata[66]               : W21       : input  : 2.5 V             :         : 5         : N              
pmem_wdata[121]              : W22       : output : 2.5 V             :         : 5         : N              
pmem_wdata[124]              : Y1        : output : 2.5 V             :         : 2         : N              
pmem_rdata[43]               : Y2        : input  : 2.5 V             :         : 2         : N              
pmem_wdata[102]              : Y3        : output : 2.5 V             :         : 3         : N              
pmem_wdata[105]              : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
pmem_wdata[104]              : Y6        : output : 2.5 V             :         : 3         : N              
pmem_rdata[96]               : Y7        : input  : 2.5 V             :         : 3         : N              
pmem_rdata[116]              : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
pmem_wdata[71]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
pmem_address[3]              : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
pmem_rdata[45]               : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
pmem_rdata[8]                : Y21       : input  : 2.5 V             :         : 5         : N              
pmem_rdata[7]                : Y22       : input  : 2.5 V             :         : 5         : N              
