 -- Copyright (C) 1991-2014 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 --					Bank 8A:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.1.4 Build 182 03/12/2014 SJ Full Version
CHIP  "mp3"  ASSIGNED TO AN: EP3SL50F780C2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pmem_wdata[116]              : A2        : output : 2.5 V             :         : 7A        : N              
pmem_wdata[111]              : A3        : output : 2.5 V             :         : 7A        : N              
pmem_rdata[64]               : A4        : input  : 2.5 V             :         : 7A        : N              
pmem_read                    : A5        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7A        :                
pmem_wdata[126]              : A7        : output : 2.5 V             :         : 7A        : N              
pmem_address[11]             : A8        : output : 2.5 V             :         : 7A        : N              
pmem_rdata[102]              : A9        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7C        :                
pmem_wdata[72]               : A12       : output : 2.5 V             :         : 7C        : N              
pmem_wdata[47]               : A13       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 8C        :                
pmem_rdata[6]                : A20       : input  : 2.5 V             :         : 8A        : N              
pmem_rdata[71]               : A21       : input  : 2.5 V             :         : 8A        : N              
pmem_wdata[94]               : A22       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 8A        :                
pmem_wdata[114]              : A25       : output : 2.5 V             :         : 8A        : N              
pmem_wdata[41]               : A26       : output : 2.5 V             :         : 8A        : N              
pmem_rdata[67]               : A27       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 5A        :                
GND                          : AA2       : gnd    :                   :         :           :                
VCCIO5A                      : AA3       : power  :                   : 2.5V    : 5A        :                
pmem_rdata[93]               : AA4       : input  : 2.5 V             :         : 5A        : N              
GND                          : AA5       : gnd    :                   :         :           :                
ASDO                         : AA6       :        :                   :         : 1A        :                
VCCIO5A                      : AA7       : power  :                   : 2.5V    : 5A        :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 4A        :                
pmem_wdata[68]               : AA10      : output : 2.5 V             :         : 4A        : N              
GND                          : AA11      : gnd    :                   :         :           :                
VREFB4CN0                    : AA12      : power  :                   :         : 4C        :                
pmem_rdata[114]              : AA13      : input  : 2.5 V             :         : 4C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
pmem_wdata[70]               : AA15      : output : 2.5 V             :         : 3C        : N              
VREFB3CN0                    : AA16      : power  :                   :         : 3C        :                
GND                          : AA17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 3A        :                
pmem_rdata[99]               : AA19      : input  : 2.5 V             :         : 3A        : N              
GND                          : AA20      : gnd    :                   :         :           :                
VCCPGM                       : AA21      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO2A                      : AA22      : power  :                   : 2.5V    : 2A        :                
pmem_rdata[83]               : AA23      : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 2A        :                
pmem_wdata[12]               : AA27      : output : 2.5 V             :         : 2A        : N              
pmem_rdata[16]               : AA28      : input  : 2.5 V             :         : 2A        : N              
pmem_wdata[98]               : AB1       : output : 2.5 V             :         : 5A        : N              
pmem_wdata[62]               : AB2       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 5A        :                
nCEO                         : AB5       :        :                   :         : 1A        :                
VCCPT                        : AB6       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 4A        :                
pmem_address[0]              : AB9       : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB10      : power  :                   :         : 4A        :                
pmem_rdata[38]               : AB11      : input  : 2.5 V             :         : 4A        : N              
VCCIO4C                      : AB12      : power  :                   : 2.5V    : 4C        :                
pmem_wdata[74]               : AB13      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN3C                  : AB14      : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : AB15      : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 3C        :                
VREFB3AN0                    : AB18      : power  :                   :         : 3A        :                
pmem_rdata[123]              : AB19      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 3A        :                
pmem_rdata[107]              : AB21      : input  : 2.5 V             :         : 3A        : N              
NC                           : AB22      :        :                   :         :           :                
PORSEL                       : AB23      :        :                   :         : 1A        :                
pmem_rdata[115]              : AB24      : input  : 2.5 V             :         : 2A        : N              
pmem_wdata[106]              : AB25      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 2A        :                
pmem_rdata[46]               : AC1       : input  : 2.5 V             :         : 5A        : N              
pmem_wdata[22]               : AC2       : output : 2.5 V             :         : 5A        : N              
pmem_rdata[0]                : AC3       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 5A        :                
DCLK                         : AC5       : bidir  :                   :         : 1A        :                
VCCIO4A                      : AC6       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 4A        :                
pmem_rdata[34]               : AC9       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 4A        :                
pmem_rdata[26]               : AC11      : input  : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 4C        :                
VCC_CLKIN4C                  : AC13      : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : AC14      : power  :                   : 2.5V    :           :                
VCCIO3C                      : AC15      : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 3C        :                
VCCIO3A                      : AC18      : power  :                   : 2.5V    : 3A        :                
pmem_wdata[127]              : AC19      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[19]               : AC20      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
VCCIO3A                      : AC22      : power  :                   : 2.5V    : 3A        :                
VCCPT                        : AC23      : power  :                   : 2.5V    :           :                
GND                          : AC24      : gnd    :                   :         :           :                
pmem_rdata[50]               : AC25      : input  : 2.5 V             :         : 2A        : N              
pmem_rdata[60]               : AC26      : input  : 2.5 V             :         : 2A        : N              
GND                          : AC27      : gnd    :                   :         :           :                
pmem_wdata[103]              : AC28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 5A        :                
GND                          : AD2       : gnd    :                   :         :           :                
VCCIO5A                      : AD3       : power  :                   : 2.5V    : 5A        :                
nCSO                         : AD4       :        :                   :         : 1A        :                
GND                          : AD5       : gnd    :                   :         :           :                
pmem_wdata[33]               : AD6       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 4A        :                
GND                          : AD8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 4A        :                
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD13      :        :                   :         : 4C        :                
GND                          : AD14      : gnd    :                   :         :           :                
VCCPT                        : AD15      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 3C        :                
GND                          : AD17      : gnd    :                   :         :           :                
pmem_wdata[66]               : AD18      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 3A        :                
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
pmem_wdata[64]               : AD22      : output : 2.5 V             :         : 3A        : N              
GND                          : AD23      : gnd    :                   :         :           :                
pmem_wdata[123]              : AD24      : output : 2.5 V             :         : 3A        : N              
nSTATUS                      : AD25      :        :                   :         : 1A        :                
VCCIO2A                      : AD26      : power  :                   : 2.5V    : 2A        :                
pmem_rdata[74]               : AD27      : input  : 2.5 V             :         : 2A        : N              
pmem_rdata[58]               : AD28      : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 5A        :                
nIO_PULLUP                   : AE3       :        :                   :         : 1A        :                
pmem_wdata[77]               : AE4       : output : 2.5 V             :         : 4A        : N              
pmem_rdata[32]               : AE5       : input  : 2.5 V             :         : 4A        : N              
pmem_wdata[83]               : AE6       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[37]               : AE7       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[89]               : AE8       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 4C        :                
pmem_wdata[75]               : AE12      : output : 2.5 V             :         : 4C        : N              
pmem_wdata[105]              : AE13      : output : 2.5 V             :         : 4C        : N              
pmem_rdata[117]              : AE14      : input  : 2.5 V             :         : 4C        : N              
pmem_rdata[30]               : AE15      : input  : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 3C        :                
pmem_wdata[44]               : AE19      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[122]              : AE20      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[43]               : AE21      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 3A        :                
pmem_rdata[97]               : AE23      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 3A        :                
NC                           : AE25      :        :                   :         :           :                
CONF_DONE                    : AE26      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 2A        :                
pmem_rdata[17]               : AE28      : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF1       :        :                   :         : 5A        :                
pmem_rdata[106]              : AF2       : input  : 2.5 V             :         : 5A        : N              
GND                          : AF3       : gnd    :                   :         :           :                
VCCIO4A                      : AF4       : power  :                   : 2.5V    : 4A        :                
pmem_wdata[118]              : AF5       : output : 2.5 V             :         : 4A        : N              
pmem_rdata[12]               : AF6       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AF7       : power  :                   : 2.5V    : 4A        :                
pmem_rdata[75]               : AF8       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 4C        :                
VCCIO4C                      : AF13      : power  :                   : 2.5V    : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 3C        :                
VCCIO3C                      : AF18      : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 3C        :                
pmem_rdata[22]               : AF20      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 3A        :                
VCCIO3A                      : AF22      : power  :                   : 2.5V    : 3A        :                
pmem_rdata[110]              : AF23      : input  : 2.5 V             :         : 3A        : N              
pmem_rdata[96]               : AF24      : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AF25      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 3A        :                
GND                          : AF27      : gnd    :                   :         :           :                
pmem_rdata[61]               : AF28      : input  : 2.5 V             :         : 2A        : N              
pmem_wdata[24]               : AG1       : output : 2.5 V             :         : 5A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 4A        :                
pmem_wdata[0]                : AG4       : output : 2.5 V             :         : 4A        : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 4A        :                
pmem_wdata[58]               : AG7       : output : 2.5 V             :         : 4A        : N              
GND                          : AG8       : gnd    :                   :         :           :                
pmem_wdata[113]              : AG9       : output : 2.5 V             :         : 4A        : N              
pmem_rdata[59]               : AG10      : input  : 2.5 V             :         : 4C        : N              
GND                          : AG11      : gnd    :                   :         :           :                
pmem_wdata[27]               : AG12      : output : 2.5 V             :         : 4C        : N              
pmem_wdata[90]               : AG13      : output : 2.5 V             :         : 4C        : N              
GND                          : AG14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG15      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG16      :        :                   :         : 3C        :                
GND                          : AG17      : gnd    :                   :         :           :                
pmem_rdata[11]               : AG18      : input  : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 3C        :                
GND                          : AG20      : gnd    :                   :         :           :                
pmem_rdata[35]               : AG21      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 3A        :                
GND                          : AG23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG24      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 3A        :                
GND                          : AG26      : gnd    :                   :         :           :                
pmem_rdata[25]               : AG27      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG28      :        :                   :         : 2A        :                
pmem_wdata[1]                : AH2       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 4A        :                
pmem_rdata[40]               : AH4       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH5       :        :                   :         : 4A        :                
pmem_rdata[116]              : AH6       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
pmem_wdata[85]               : AH8       : output : 2.5 V             :         : 4A        : N              
pmem_rdata[41]               : AH9       : input  : 2.5 V             :         : 4A        : N              
pmem_wdata[55]               : AH10      : output : 2.5 V             :         : 4C        : N              
pmem_rdata[28]               : AH11      : input  : 2.5 V             :         : 4C        : N              
pmem_wdata[97]               : AH12      : output : 2.5 V             :         : 4C        : N              
pmem_wdata[46]               : AH13      : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH14      :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH15      :        :                   :         : 3C        :                
pmem_rdata[45]               : AH16      : input  : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH17      :        :                   :         : 3C        :                
pmem_wdata[50]               : AH18      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 3C        :                
pmem_wdata[39]               : AH20      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[81]               : AH21      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH24      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 3A        :                
pmem_rdata[95]               : AH26      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH27      :        :                   :         : 3A        :                
pmem_rdata[37]               : B1        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 7A        :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
pmem_address[2]              : B5        : output : 2.5 V             :         : 7A        : N              
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7C        :                
pmem_wdata[35]               : B11       : output : 2.5 V             :         : 7C        : N              
GND                          : B12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7C        :                
pmem_rdata[85]               : B14       : input  : 2.5 V             :         : 7C        : N              
GND                          : B15       : gnd    :                   :         :           :                
pmem_wdata[95]               : B16       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 8C        :                
GND                          : B18       : gnd    :                   :         :           :                
pmem_wdata[26]               : B19       : output : 2.5 V             :         : 8C        : N              
pmem_wdata[125]              : B20       : output : 2.5 V             :         : 8A        : N              
GND                          : B21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 8A        :                
pmem_rdata[84]               : B23       : input  : 2.5 V             :         : 8A        : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 8A        :                
GND                          : B27       : gnd    :                   :         :           :                
pmem_rdata[69]               : B28       : input  : 2.5 V             :         : 1A        : N              
pmem_rdata[77]               : C1        : input  : 2.5 V             :         : 6A        : N              
GND                          : C2        : gnd    :                   :         :           :                
pmem_rdata[94]               : C3        : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C4        : power  :                   : 2.5V    : 7A        :                
pmem_wdata[34]               : C5        : output : 2.5 V             :         : 7A        : N              
pmem_wdata[63]               : C6        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C7        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7A        :                
pmem_wdata[3]                : C9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7C        :                
VCCIO7C                      : C11       : power  :                   : 2.5V    : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7C        :                
pmem_rdata[57]               : C13       : input  : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7C        :                
pmem_rdata[62]               : C15       : input  : 2.5 V             :         : 8C        : N              
VCCIO8C                      : C16       : power  :                   : 2.5V    : 8C        :                
pmem_wdata[100]              : C17       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 8A        :                
pmem_rdata[10]               : C21       : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C22       : power  :                   : 2.5V    : 8A        :                
pmem_wdata[54]               : C23       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 8A        :                
VCCIO8A                      : C25       : power  :                   : 2.5V    : 8A        :                
TCK                          : C26       : input  :                   :         : 1A        :                
pmem_wdata[10]               : C27       : output : 2.5 V             :         : 1A        : N              
pmem_rdata[86]               : C28       : input  : 2.5 V             :         : 1A        : N              
pmem_address[12]             : D1        : output : 2.5 V             :         : 6A        : N              
pmem_address[13]             : D2        : output : 2.5 V             :         : 6A        : N              
TEMPDIODEp                   : D3        :        :                   :         :           :                
TEMPDIODEn                   : D4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
pmem_rdata[126]              : D8        : input  : 2.5 V             :         : 7A        : N              
pmem_rdata[7]                : D9        : input  : 2.5 V             :         : 7A        : N              
pmem_wdata[119]              : D10       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7C        :                
pmem_wdata[17]               : D13       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7C        :                
pmem_rdata[89]               : D15       : input  : 2.5 V             :         : 8C        : N              
pmem_rdata[18]               : D16       : input  : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 8C        :                
pmem_wdata[93]               : D18       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 8A        :                
pmem_rdata[90]               : D22       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 8A        :                
pmem_wdata[32]               : D25       : output : 2.5 V             :         : 8A        : N              
TRST                         : D26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 1A        :                
pmem_rdata[29]               : D28       : input  : 2.5 V             :         : 1A        : N              
pmem_address[1]              : E1        : output : 2.5 V             :         : 6A        : N              
pmem_address[3]              : E2        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : E3        : power  :                   : 2.5V    : 6A        :                
NC                           : E4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 7A        :                
GND                          : E6        : gnd    :                   :         :           :                
pmem_wdata[84]               : E7        : output : 2.5 V             :         : 7A        : N              
pmem_wdata[91]               : E8        : output : 2.5 V             :         : 7A        : N              
GND                          : E9        : gnd    :                   :         :           :                
pmem_wdata[45]               : E10       : output : 2.5 V             :         : 7A        : N              
pmem_wdata[101]              : E11       : output : 2.5 V             :         : 7A        : N              
GND                          : E12       : gnd    :                   :         :           :                
pmem_wdata[57]               : E13       : output : 2.5 V             :         : 7C        : N              
VCCPT                        : E14       : power  :                   : 2.5V    :           :                
GND                          : E15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 8C        :                
pmem_rdata[88]               : E17       : input  : 2.5 V             :         : 8C        : N              
GND                          : E18       : gnd    :                   :         :           :                
VCCIO8A                      : E19       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 8A        :                
GND                          : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 8A        :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
VCCIO1A                      : E26       : power  :                   : 2.5V    : 1A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 1A        :                
pmem_address[6]              : F1        : output : 2.5 V             :         : 6A        : N              
GND                          : F2        : gnd    :                   :         :           :                
pmem_rdata[14]               : F3        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
GND                          : F5        : gnd    :                   :         :           :                
VCCBAT                       : F6        : power  :                   : 2.5V    :           :                
VCCIO7A                      : F7        : power  :                   : 2.5V    : 7A        :                
pmem_wdata[40]               : F8        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7A        :                
pmem_rdata[72]               : F10       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
pmem_rdata[2]                : F12       : input  : 2.5 V             :         : 7C        : N              
pmem_wdata[102]              : F13       : output : 2.5 V             :         : 7C        : N              
VCC_CLKIN7C                  : F14       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F15       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F16       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 8A        :                
VCCIO8A                      : F23       : power  :                   : 2.5V    : 8A        :                
TDI                          : F24       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 1A        :                
pmem_wdata[110]              : F28       : output : 2.5 V             :         : 1A        : N              
pmem_rdata[52]               : G1        : input  : 2.5 V             :         : 6A        : N              
pmem_wdata[36]               : G2        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 6A        :                
pmem_rdata[104]              : G4        : input  : 2.5 V             :         : 6A        : N              
pmem_address[10]             : G5        : output : 2.5 V             :         : 6A        : N              
VCCPT                        : G6        : power  :                   : 2.5V    :           :                
MSEL2                        : G7        :        :                   :         : 1A        :                
pmem_rdata[113]              : G8        : input  : 2.5 V             :         : 7A        : N              
pmem_rdata[121]              : G9        : input  : 2.5 V             :         : 7A        : N              
pmem_wdata[53]               : G10       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : G11       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7C        :                
pmem_rdata[13]               : G13       : input  : 2.5 V             :         : 7C        : N              
VCCIO7C                      : G14       : power  :                   : 2.5V    : 7C        :                
VCCD_PLL_T1                  : G15       : power  :                   : 1.1V    :           :                
pmem_wdata[88]               : G16       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : G17       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 8A        :                
VREFB8AN0                    : G19       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 8A        :                
pmem_wdata[108]              : G21       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 8A        :                
VCCPT                        : G23       : power  :                   : 2.5V    :           :                
TDO                          : G24       : output :                   :         : 1A        :                
pmem_wdata[86]               : G25       : output : 2.5 V             :         : 1A        : N              
pmem_rdata[73]               : G26       : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 1A        :                
pmem_rdata[49]               : H1        : input  : 2.5 V             :         : 6A        : N              
pmem_wdata[78]               : H2        : output : 2.5 V             :         : 6A        : N              
pmem_address[5]              : H3        : output : 2.5 V             :         : 6A        : N              
pmem_address[14]             : H4        : output : 2.5 V             :         : 6A        : N              
pmem_address[9]              : H5        : output : 2.5 V             :         : 6A        : N              
pmem_rdata[105]              : H6        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : H7        : power  :                   : 2.5V    : 6A        :                
MSEL0                        : H8        :        :                   :         : 1A        :                
GND                          : H9        : gnd    :                   :         :           :                
pmem_wdata[73]               : H10       : output : 2.5 V             :         : 7A        : N              
pmem_wdata[31]               : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
VREFB7CN0                    : H13       : power  :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7C        :                
GND                          : H15       : gnd    :                   :         :           :                
pmem_rdata[120]              : H16       : input  : 2.5 V             :         : 8C        : N              
VREFB8CN0                    : H17       : power  :                   :         : 8C        :                
GND                          : H18       : gnd    :                   :         :           :                
pmem_wdata[115]              : H19       : output : 2.5 V             :         : 8A        : N              
pmem_wdata[20]               : H20       : output : 2.5 V             :         : 8A        : N              
GND                          : H21       : gnd    :                   :         :           :                
TMS                          : H22       : input  :                   :         : 1A        :                
VCCIO1A                      : H23       : power  :                   : 2.5V    : 1A        :                
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 1A        :                
VCCIO1A                      : H26       : power  :                   : 2.5V    : 1A        :                
GND                          : H27       : gnd    :                   :         :           :                
pmem_wdata[65]               : H28       : output : 2.5 V             :         : 1A        : N              
pmem_wdata[71]               : J1        : output : 2.5 V             :         : 6A        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 6A        :                
GND                          : J5        : gnd    :                   :         :           :                
pmem_address[4]              : J6        : output : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
GND                          : J8        : gnd    :                   :         :           :                
MSEL1                        : J9        :        :                   :         : 1A        :                
pmem_wdata[87]               : J10       : output : 2.5 V             :         : 7A        : N              
pmem_rdata[108]              : J11       : input  : 2.5 V             :         : 7A        : N              
pmem_rdata[124]              : J12       : input  : 2.5 V             :         : 7A        : N              
GND                          : J13       : gnd    :                   :         :           :                
pmem_rdata[27]               : J14       : input  : 2.5 V             :         : 7C        : N              
pmem_rdata[100]              : J15       : input  : 2.5 V             :         : 8C        : N              
pmem_rdata[103]              : J16       : input  : 2.5 V             :         : 8C        : N              
GND                          : J17       : gnd    :                   :         :           :                
pmem_wdata[5]                : J18       : output : 2.5 V             :         : 8A        : N              
pmem_wdata[18]               : J19       : output : 2.5 V             :         : 8A        : N              
pmem_rdata[122]              : J20       : input  : 2.5 V             :         : 8A        : N              
NC                           : J21       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 1A        :                
pmem_rdata[70]               : J25       : input  : 2.5 V             :         : 1A        : N              
pmem_wdata[7]                : J26       : output : 2.5 V             :         : 1A        : N              
pmem_rdata[36]               : J27       : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J28       :        :                   :         : 1A        :                
pmem_rdata[65]               : K1        : input  : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 6C        :                
VCCIO6A                      : K3        : power  :                   : 2.5V    : 6A        :                
pmem_wdata[61]               : K4        : output : 2.5 V             :         : 6A        : N              
pmem_rdata[76]               : K5        : input  : 2.5 V             :         : 6A        : N              
pmem_rdata[3]                : K6        : input  : 2.5 V             :         : 6A        : N              
pmem_wdata[69]               : K7        : output : 2.5 V             :         : 6A        : N              
pmem_address[8]              : K8        : output : 2.5 V             :         : 6A        : N              
pmem_address[7]              : K9        : output : 2.5 V             :         : 6A        : N              
NC                           : K10       :        :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCPD7A                      : K12       : power  :                   : 2.5V    : 7A        :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD7C                      : K14       : power  :                   : 2.5V    : 7C        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCPD8C                      : K16       : power  :                   : 2.5V    : 8C        :                
GND                          : K17       : gnd    :                   :         :           :                
VCCPD8A                      : K18       : power  :                   : 2.5V    : 8A        :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 1A        :                
pmem_rdata[48]               : K21       : input  : 2.5 V             :         : 1A        : N              
VREFB1AN0                    : K22       : power  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K24       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 1A        :                
pmem_wdata[56]               : K26       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 1A        :                
pmem_wdata[112]              : K28       : output : 2.5 V             :         : 1C        : N              
pmem_rdata[101]              : L1        : input  : 2.5 V             :         : 6C        : N              
pmem_wdata[52]               : L2        : output : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 6C        :                
pmem_rdata[42]               : L4        : input  : 2.5 V             :         : 6C        : N              
pmem_wdata[25]               : L5        : output : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 6C        :                
VCCIO6C                      : L7        : power  :                   : 2.5V    : 6C        :                
pmem_resp                    : L8        : input  : 2.5 V             :         : 6A        : N              
pmem_address[15]             : L9        : output : 2.5 V             :         : 6A        : N              
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCCL                         : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCPD1A                      : L19       : power  :                   : 2.5V    : 1A        :                
NC                           : L20       :        :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 1A        :                
pmem_rdata[118]              : L23       : input  : 2.5 V             :         : 1A        : N              
GND                          : L24       : gnd    :                   :         :           :                
pmem_rdata[119]              : L25       : input  : 2.5 V             :         : 1C        : N              
pmem_write                   : L26       : output : 2.5 V             :         : 1C        : N              
GND                          : L27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 1C        :                
pmem_wdata[59]               : M1        : output : 2.5 V             :         : 6C        : N              
GND                          : M2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 6C        :                
pmem_rdata[51]               : M4        : input  : 2.5 V             :         : 6C        : N              
GND                          : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 6C        :                
VREFB6CN0                    : M7        : power  :                   :         : 6C        :                
GND                          : M8        : gnd    :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCCPD6A                      : M10       : power  :                   : 2.5V    : 6A        :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCL                         : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCL                         : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 1C        :                
pmem_rdata[19]               : M21       : input  : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 1C        :                
pmem_wdata[14]               : M23       : output : 2.5 V             :         : 1C        : N              
pmem_wdata[6]                : M24       : output : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 1C        :                
pmem_rdata[98]               : M28       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[33]               : N1        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[92]               : N2        : input  : 2.5 V             :         : 6C        : N              
VCCIO6C                      : N3        : power  :                   : 2.5V    : 6C        :                
pmem_rdata[1]                : N4        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[47]               : N5        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[68]               : N6        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[23]               : N7        : input  : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 6C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 6C        :                
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCL                         : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCL                         : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCCPD1C                      : N19       : power  :                   : 2.5V    : 1C        :                
pmem_wdata[2]                : N20       : output : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : N21       : input  : 1.8 V             :         : 1C        : N              
VREFB1CN0                    : N22       : power  :                   :         : 1C        :                
pmem_wdata[28]               : N23       : output : 2.5 V             :         : 1C        : N              
pmem_wdata[9]                : N24       : output : 2.5 V             :         : 1C        : N              
pmem_rdata[80]               : N25       : input  : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 1C        :                
pmem_wdata[76]               : N27       : output : 2.5 V             :         : 1C        : N              
pmem_rdata[5]                : N28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : P1        :        :                   :         : 6C        :                
GND+                         : P2        :        :                   :         : 6C        :                
pmem_wdata[4]                : P3        : output : 2.5 V             :         : 6C        : N              
pmem_wdata[8]                : P4        : output : 2.5 V             :         : 6C        : N              
VCCPT                        : P5        : power  :                   : 2.5V    :           :                
VCCIO5C                      : P6        : power  :                   : 2.5V    : 5C        :                
VCCD_PLL_R2                  : P7        : power  :                   : 1.1V    :           :                
pmem_wdata[92]               : P8        : output : 2.5 V             :         : 6C        : N              
pmem_rdata[82]               : P9        : input  : 2.5 V             :         : 6C        : N              
VCCPD6C                      : P10       : power  :                   : 2.5V    : 6C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCL                         : P14       : power  :                   : 1.1V    :           :                
DNU                          : P15       :        :                   :         :           :                
VCCL                         : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCL                         : P18       : power  :                   : 1.1V    :           :                
pmem_rdata[53]               : P19       : input  : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 1C        :                
GND                          : P21       : gnd    :                   :         :           :                
VCCD_PLL_L2                  : P22       : power  :                   : 1.1V    :           :                
pmem_wdata[51]               : P23       : output : 2.5 V             :         : 1C        : N              
GND                          : P24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 1C        :                
VCCIO1C                      : P26       : power  :                   : 2.5V    : 1C        :                
GND                          : P27       : gnd    :                   :         :           :                
clk                          : P28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : R1        :        :                   :         : 5C        :                
GND                          : R2        : gnd    :                   :         :           :                
VCCIO5C                      : R3        : power  :                   : 2.5V    : 5C        :                
pmem_rdata[66]               : R4        : input  : 2.5 V             :         : 5C        : N              
GND                          : R5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 5C        :                
VCCA_PLL_R2                  : R7        : power  :                   : 2.5V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 5C        :                
VCC                          : R11       : power  :                   : 1.1V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCL                         : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCL                         : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCL                         : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCCPD2C                      : R19       : power  :                   : 2.5V    : 2C        :                
pmem_wdata[80]               : R20       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 2C        :                
VCCA_PLL_L2                  : R22       : power  :                   : 2.5V    :           :                
VCCIO1C                      : R23       : power  :                   : 2.5V    : 1C        :                
VCCPT                        : R24       : power  :                   : 2.5V    :           :                
pmem_rdata[125]              : R25       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[15]               : R26       : input  : 2.5 V             :         : 2C        : N              
GND+                         : R27       :        :                   :         : 2C        :                
GND+                         : R28       :        :                   :         : 2C        :                
GND+                         : T1        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 5C        :                
pmem_rdata[9]                : T5        : input  : 2.5 V             :         : 5C        : N              
pmem_wdata[13]               : T6        : output : 2.5 V             :         : 5C        : N              
VREFB5CN0                    : T7        : power  :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 5C        :                
VCCPD5C                      : T10       : power  :                   : 2.5V    : 5C        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCL                         : T12       : power  :                   : 1.1V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCL                         : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCL                         : T16       : power  :                   : 1.1V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
GND                          : T19       : gnd    :                   :         :           :                
pmem_wdata[99]               : T20       : output : 2.5 V             :         : 2C        : N              
pmem_wdata[23]               : T21       : output : 2.5 V             :         : 2C        : N              
pmem_rdata[56]               : T22       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[63]               : T23       : input  : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T24       :        :                   :         : 2C        :                
pmem_rdata[78]               : T25       : input  : 2.5 V             :         : 2C        : N              
VCCIO2C                      : T26       : power  :                   : 2.5V    : 2C        :                
pmem_wdata[48]               : T27       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T28       :        :                   :         : 2C        :                
pmem_rdata[54]               : U1        : input  : 2.5 V             :         : 5C        : N              
pmem_wdata[60]               : U2        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 5C        :                
pmem_wdata[49]               : U6        : output : 2.5 V             :         : 5C        : N              
pmem_wdata[121]              : U7        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 5C        :                
pmem_rdata[109]              : U9        : input  : 2.5 V             :         : 5C        : N              
GND                          : U10       : gnd    :                   :         :           :                
VCCL                         : U11       : power  :                   : 1.1V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCL                         : U13       : power  :                   : 1.1V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCL                         : U15       : power  :                   : 1.1V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCL                         : U17       : power  :                   : 1.1V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VCCPD2A                      : U19       : power  :                   : 2.5V    : 2A        :                
NC                           : U20       :        :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
VREFB2CN0                    : U22       : power  :                   :         : 2C        :                
pmem_rdata[87]               : U23       : input  : 2.5 V             :         : 2C        : N              
GND                          : U24       : gnd    :                   :         :           :                
pmem_rdata[31]               : U25       : input  : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 2C        :                
GND                          : U27       : gnd    :                   :         :           :                
pmem_wdata[42]               : U28       : output : 2.5 V             :         : 2C        : N              
pmem_rdata[43]               : V1        : input  : 2.5 V             :         : 5C        : N              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 5C        :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 5A        :                
pmem_rdata[79]               : V7        : input  : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
NC                           : V9        :        :                   :         :           :                
VCCPD5A                      : V10       : power  :                   : 2.5V    : 5A        :                
GND                          : V11       : gnd    :                   :         :           :                
VCC                          : V12       : power  :                   : 1.1V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCL                         : V14       : power  :                   : 1.1V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCC                          : V16       : power  :                   : 1.1V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCL                         : V18       : power  :                   : 1.1V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
pmem_wdata[117]              : V20       : output : 2.5 V             :         : 2A        : N              
pmem_wdata[82]               : V21       : output : 2.5 V             :         : 2A        : N              
VCCIO2C                      : V22       : power  :                   : 2.5V    : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 2C        :                
pmem_rdata[55]               : V24       : input  : 2.5 V             :         : 2C        : N              
pmem_wdata[38]               : V25       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 2C        :                
pmem_wdata[120]              : V27       : output : 2.5 V             :         : 2C        : N              
pmem_rdata[91]               : V28       : input  : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 5C        :                
pmem_rdata[112]              : W2        : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 5A        :                
pmem_rdata[21]               : W5        : input  : 2.5 V             :         : 5A        : N              
pmem_wdata[96]               : W6        : output : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 5A        :                
pmem_rdata[39]               : W9        : input  : 2.5 V             :         : 5A        : N              
NC                           : W10       :        :                   :         :           :                
VCCPD4A                      : W11       : power  :                   : 2.5V    : 4A        :                
GND                          : W12       : gnd    :                   :         :           :                
VCCPD4C                      : W13       : power  :                   : 2.5V    : 4C        :                
GND                          : W14       : gnd    :                   :         :           :                
VCCPD3C                      : W15       : power  :                   : 2.5V    : 3C        :                
GND                          : W16       : gnd    :                   :         :           :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
GND                          : W18       : gnd    :                   :         :           :                
nCONFIG                      : W19       :        :                   :         : 1A        :                
pmem_wdata[79]               : W20       : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 2A        :                
pmem_rdata[24]               : W23       : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W24       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 2A        :                
VCCIO2A                      : W26       : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 2C        :                
pmem_wdata[104]              : Y1        : output : 2.5 V             :         : 5A        : N              
pmem_rdata[127]              : Y2        : input  : 2.5 V             :         : 5A        : N              
pmem_wdata[16]               : Y3        : output : 2.5 V             :         : 5A        : N              
pmem_wdata[67]               : Y4        : output : 2.5 V             :         : 5A        : N              
pmem_rdata[44]               : Y5        : input  : 2.5 V             :         : 5A        : N              
pmem_wdata[15]               : Y6        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 5A        :                
VCCPGM                       : Y8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
pmem_rdata[81]               : Y9        : input  : 2.5 V             :         : 4A        : N              
pmem_wdata[107]              : Y10       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[124]              : Y11       : output : 2.5 V             :         : 4A        : N              
GND                          : Y12       : gnd    :                   :         :           :                
pmem_wdata[30]               : Y13       : output : 2.5 V             :         : 4C        : N              
pmem_wdata[29]               : Y14       : output : 2.5 V             :         : 4C        : N              
pmem_wdata[21]               : Y15       : output : 2.5 V             :         : 3C        : N              
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 3A        :                
pmem_rdata[111]              : Y18       : input  : 2.5 V             :         : 3A        : N              
pmem_wdata[109]              : Y19       : output : 2.5 V             :         : 3A        : N              
nCE                          : Y20       :        :                   :         : 1A        :                
GND                          : Y21       : gnd    :                   :         :           :                
VREFB2AN0                    : Y22       : power  :                   :         : 2A        :                
pmem_rdata[20]               : Y23       : input  : 2.5 V             :         : 2A        : N              
GND                          : Y24       : gnd    :                   :         :           :                
pmem_rdata[8]                : Y25       : input  : 2.5 V             :         : 2A        : N              
pmem_wdata[11]               : Y26       : output : 2.5 V             :         : 2A        : N              
GND                          : Y27       : gnd    :                   :         :           :                
pmem_rdata[4]                : Y28       : input  : 2.5 V             :         : 2A        : N              
